<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ColumnInfoDictionaries</key>
	<dict>
		<key>Application</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.applicationName</string>
					<key>options</key>
					<dict>
						<key>NSNullPlaceholder</key>
						<string>--</string>
					</dict>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
			</dict>
			<key>identifier</key>
			<string>Application</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>1000</integer>
				<key>minWidth</key>
				<integer>80</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>Application</string>
				<key>width</key>
				<integer>270</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>applicationName</string>
				<key>selector</key>
				<string>caseInsensitiveCompare:</string>
			</dict>
		</dict>
		<key>CreationDate</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.creationDate</string>
					<key>options</key>
					<dict/>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
				<key>formatter</key>
				<dict>
					<key>class</key>
					<string>PEDateFormatter</string>
					<key>properties</key>
					<dict>
						<key>dateStyle</key>
						<integer>2</integer>
						<key>timeStyle</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>identifier</key>
			<string>CreationDate</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>1000</integer>
				<key>minWidth</key>
				<integer>40</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>Date Created</string>
				<key>width</key>
				<integer>180</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>creationDate</string>
				<key>selector</key>
				<string>compare:</string>
			</dict>
		</dict>
		<key>FileType</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.fileType</string>
					<key>options</key>
					<dict>
						<key>NSValueTransformerName</key>
						<string>BWAlternateText--User preferences-System preferences</string>
					</dict>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
			</dict>
			<key>identifier</key>
			<string>FileType</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>500</integer>
				<key>minWidth</key>
				<integer>40</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>File Type</string>
				<key>width</key>
				<integer>100</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>fileType</string>
				<key>selector</key>
				<string>compare:</string>
			</dict>
		</dict>
		<key>Filename</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.filename</string>
					<key>options</key>
					<dict/>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
			</dict>
			<key>identifier</key>
			<string>Filename</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>1000</integer>
				<key>minWidth</key>
				<integer>80</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>Filename</string>
				<key>width</key>
				<integer>200</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>filename</string>
				<key>selector</key>
				<string>caseInsensitiveCompare:</string>
			</dict>
		</dict>
		<key>Format</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.formatString</string>
					<key>options</key>
					<dict/>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
				<key>properties</key>
				<dict/>
			</dict>
			<key>identifier</key>
			<string>Format</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>100</integer>
				<key>minWidth</key>
				<integer>20</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>Format</string>
				<key>width</key>
				<integer>60</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>formatString</string>
				<key>selector</key>
				<string>caseInsensitiveCompare:</string>
			</dict>
		</dict>
		<key>KeyEquivalent</key>
		<dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>PEKeyEquivalentPopUpButtonCell</string>
			</dict>
			<key>identifier</key>
			<string>KeyEquivalent</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>75</integer>
				<key>minWidth</key>
				<integer>75</integer>
				<key>resizingMask</key>
				<integer>0</integer>
				<key>title</key>
				<string>Shortcut</string>
				<key>width</key>
				<integer>75</integer>
			</dict>
		</dict>
		<key>ModificationDate</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.modificationDate</string>
					<key>options</key>
					<dict/>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
				<key>formatter</key>
				<dict>
					<key>class</key>
					<string>PEDateFormatter</string>
					<key>properties</key>
					<dict>
						<key>dateStyle</key>
						<integer>2</integer>
						<key>timeStyle</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>identifier</key>
			<string>ModificationDate</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>1000</integer>
				<key>minWidth</key>
				<integer>40</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>Date Modified</string>
				<key>width</key>
				<integer>180</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>modificationDate</string>
				<key>selector</key>
				<string>compare:</string>
			</dict>
		</dict>
		<key>Parent</key>
		<dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
			</dict>
			<key>identifier</key>
			<string>Parent</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>1000</integer>
				<key>minWidth</key>
				<integer>80</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>Parent</string>
				<key>width</key>
				<integer>200</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>Parent</string>
				<key>selector</key>
				<string>caseInsensitiveCompare:</string>
			</dict>
		</dict>
		<key>Size</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.fileSize</string>
					<key>options</key>
					<dict/>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
				<key>formatter</key>
				<dict>
					<key>class</key>
					<string>BWStorageSizeFormatter</string>
					<key>properties</key>
					<dict>
						<key>format</key>
						<string>##0</string>
					</dict>
				</dict>
			</dict>
			<key>identifier</key>
			<string>Size</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>400</integer>
				<key>minWidth</key>
				<integer>80</integer>
				<key>resizingMask</key>
				<integer>3</integer>
				<key>title</key>
				<string>Size</string>
				<key>width</key>
				<integer>100</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>fileSize</string>
				<key>selector</key>
				<string>compare:</string>
			</dict>
		</dict>
		<key>Valid</key>
		<dict>
			<key>bindings</key>
			<dict>
				<key>value</key>
				<dict>
					<key>keyPath</key>
					<string>arrangedObjects.validStateString</string>
					<key>options</key>
					<dict/>
				</dict>
			</dict>
			<key>dataCell</key>
			<dict>
				<key>class</key>
				<string>BWTextFieldCell</string>
				<key>properties</key>
				<dict/>
			</dict>
			<key>identifier</key>
			<string>Valid</string>
			<key>properties</key>
			<dict>
				<key>maxWidth</key>
				<integer>40</integer>
				<key>minWidth</key>
				<integer>40</integer>
				<key>resizingMask</key>
				<integer>0</integer>
				<key>title</key>
				<string>Valid</string>
				<key>width</key>
				<integer>40</integer>
			</dict>
			<key>sortDescriptor</key>
			<dict>
				<key>ascending</key>
				<true/>
				<key>key</key>
				<string>validStateString</string>
				<key>selector</key>
				<string>caseInsensitiveCompare:</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
