{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Programmierung und Gestaltung:
\b0 \
Brian Webster\
\

\b Deutsche \'dcbersetzung:
\b0 \
J\'f6rg Beyer (JoergBeyer-L10N@t-online.de)\
\
Verwendet das {\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt json-framework}} von Stig Brautaset}